{
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.6.3",
    "@types/screeps-arena": "^0.0.1",
    "rollup": "^4.9.4",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.1.6"
  },
  "name": "alpha-spawn_and_swamp",
  "description": "Intial basic version to win your first `Spawn and Swamp` match. Does nothing more then gathering energy and spawning as much as possible small fightnig creeps to attack the enemy spawn.",
  "version": "1.0.0",
  "main": "main.mjs",
  "scripts": {
    "build": "rollup -c",
    "dev": "bunx tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilkSjeik/ScreepsArena-alpha-spawn_and_swamp.git"
  },
  "keywords": [
    "screeps",
    "arena",
    "typescript",
    "javascript",
    "game"
  ],
  "author": "MilkSjeik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilkSjeik/ScreepsArena-alpha-spawn_and_swamp/issues"
  },
  "homepage": "https://github.com/MilkSjeik/ScreepsArena-alpha-spawn_and_swamp#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
